<!DOCTYPE html>
<html lang="vi">
   <head>
      <meta charset="utf-8">
      <title>Quản Lý Sản Phẩm - DASHMIN</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.ico" rel="icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <div class="container-fluid position-relative bg-white d-flex p-0">
         <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
               <a href="index.html" class="navbar-brand mx-4 mb-3">
                  <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DASHMIN</h3>
               </a>
               <div class="d-flex align-items-center ms-4 mb-4">
                  <div class="position-relative">
                     <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                     <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                  </div>
                  <div class="ms-3">
                     <h6 class="mb-0">Admin User</h6>
                     <span>Quản trị viên</span>
                  </div>
               </div>
               <div class="navbar-nav w-100">
                  <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Tổng quan</a>
                  <a href="stats.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Báo cáo</a>
                  <a href="products.html" class="nav-item nav-link active"><i class="fa fa-box me-2"></i>Sản phẩm</a>
               </div>
            </nav>
         </div>
         <div class="content">
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
               <a href="#" class="sidebar-toggler flex-shrink-0">
               <i class="fa fa-bars"></i>
               </a>
               <div class="navbar-nav align-items-center ms-auto">
                  <div class="nav-item dropdown">
                     <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                     <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                     <span class="d-none d-lg-inline-flex">Admin User</span>
                     </a>
                     <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">Đăng xuất</a>
                     </div>
                  </div>
               </div>
            </nav>
            <div class="container-fluid pt-4 px-4">
               <div class="bg-light rounded p-4 mb-4">
                  <div class="d-flex align-items-center justify-content-between mb-3">
                     <h6 class="mb-0">Bộ lọc & Tìm kiếm</h6>
                     <a href="#" class="btn btn-sm btn-success"><i class="fa fa-plus me-1"></i> Thêm mới</a>
                  </div>
                  <form>
                     <div class="row g-3">
                        <div class="col-md-4">
                           <label class="form-label text-muted small">Từ khóa</label>
                           <div class="input-group">
                              <span class="input-group-text bg-white border-end-0"><i class="fa fa-search text-muted"></i></span>
                              <input type="text" class="form-control border-start-0" placeholder="Tên SP, Mã kiểu dáng...">
                           </div>
                        </div>
                        <div class="col-md-2">
                           <label class="form-label text-muted small">Thương hiệu</label>
                           <select class="form-select">
                              <option selected>Tất cả</option>
                              <option value="1">Nike</option>
                              <option value="2">Adidas</option>
                              <option value="3">Vans</option>
                              <option value="4">Converse</option>
                              <option value="5">Puma</option>
                           </select>
                        </div>
                        <div class="col-md-2">
                           <label class="form-label text-muted small">Loại SP</label>
                           <select class="form-select">
                              <option selected>Tất cả</option>
                              <option value="1">Chạy bộ</option>
                              <option value="2">Bóng rổ</option>
                              <option value="3">Thời trang</option>
                           </select>
                        </div>
                        <div class="col-md-2">
                           <label class="form-label text-muted small">Trạng Thái</label>
                           <select class="form-select">
                              <option selected>Tất cả</option>
                              <option value="1">Chạy bộ</option>
                              <option value="2">Bóng rổ</option>
                              <option value="3">Thời trang</option>
                           </select>
                        </div>
                        <div class="col-md-2 d-flex align-items-end">
                           <button type="button" class="btn btn-primary flex-grow-1">
                           <i class="fa fa-search me-1"></i> Tìm kiếm
                           </button>
                           <a href="trash-products.html" class="btn btn-outline-primary ms-2" title="Khôi phục sản phẩm đã xóa">
                           <i class="fa fa-trash-alt me-1"></i> Đã xóa
                           </a>
                        </div>
                        </div>
                  </form>
               </div>
               <div class="bg-light text-center rounded p-4">
                  <div class="d-flex align-items-center justify-content-between mb-4">
                     <h6 class="mb-0">Danh sách sản phẩm</h6>
                  </div>
                  <div class="table-responsive border rounded-3 overflow-hidden shadow-sm" style="border-radius: 12px;">
                     <table class="table text-center align-middle table-bordered table-hover mb-0">
                        <thead class="bg-primary text-white">
                           <tr>
                              <th scope="col" class="py-3">STT</th>
                              <th scope="col" class="py-3">Ảnh</th>
                              <th scope="col" class="py-3">Mã Kiểu Dáng</th>
                              <th scope="col" class="py-3 text-start ps-4">Tên Sản Phẩm</th>
                              <th scope="col" class="py-3">Giá Bán</th>
                              <th scope="col" class="py-3">Thương Hiệu</th>
                              <th scope="col" class="py-3">Loại Sản Phẩm</th>
                              <th scope="col" class="py-3">Trạng Thái</th>
                              <th scope="col" class="py-3">Hành động</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td><img src="img/product-1.jpg" alt="nike" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;"></td>
                              <td><strong>NK-PEG40</strong></td>
                              <td class="text-start ps-4">Nike Air Zoom Pegasus 40</td>
                              <td class="text-danger fw-bold">3.500.000 ₫</td>
                              <td>Nike</td>
                              <td>Giày chạy bộ</td>
                              <td><span class="badge bg-success rounded-pill">Hoạt động</span></td>
                              <td>
                                 <a class="btn btn-sm btn-outline-primary rounded-circle me-1" href="#"><i class="fa fa-edit"></i></a>
                                 <a class="btn btn-sm btn-outline-danger rounded-circle" href="#"><i class="fa fa-trash"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td><img src="img/product-2.jpg" alt="adidas" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;"></td>
                              <td><strong>AD-UB-L</strong></td>
                              <td class="text-start ps-4">Adidas UltraBoost Light</td>
                              <td class="text-danger fw-bold">4.200.000 ₫</td>
                              <td>Adidas</td>
                              <td>Giày chạy bộ</td>
                              <td><span class="badge bg-success rounded-pill">Hoạt động</span></td>
                              <td>
                                 <a class="btn btn-sm btn-outline-primary rounded-circle me-1" href="#"><i class="fa fa-edit"></i></a>
                                 <a class="btn btn-sm btn-outline-danger rounded-circle" href="#"><i class="fa fa-trash"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td>3</td>
                              <td><img src="img/product-3.jpg" alt="vans" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;"></td>
                              <td><strong>VN-OS-C</strong></td>
                              <td class="text-start ps-4">Vans Old Skool Classic</td>
                              <td class="text-danger fw-bold">1.800.000 ₫</td>
                              <td>Vans</td>
                              <td>Thời trang</td>
                              <td><span class="badge bg-success rounded-pill">Hoạt động</span></td>
                              <td>
                                 <a class="btn btn-sm btn-outline-primary rounded-circle me-1" href="#"><i class="fa fa-edit"></i></a>
                                 <a class="btn btn-sm btn-outline-danger rounded-circle" href="#"><i class="fa fa-trash"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td>4</td>
                              <td><img src="img/product-4.jpg" alt="converse" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;"></td>
                              <td><strong>CV-C70</strong></td>
                              <td class="text-start ps-4">Converse Chuck 70</td>
                              <td class="text-danger fw-bold">2.100.000 ₫</td>
                              <td>Converse</td>
                              <td>Thời trang</td>
                              <td><span class="badge bg-success rounded-pill">Hoạt động</span></td>
                              <td>
                                 <a class="btn btn-sm btn-outline-primary rounded-circle me-1" href="#"><i class="fa fa-edit"></i></a>
                                 <a class="btn btn-sm btn-outline-danger rounded-circle" href="#"><i class="fa fa-trash"></i></a>
                              </td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td><img src="img/product-5.jpg" alt="puma" style="width: 50px; height: 50px; object-fit: cover; border-radius: 8px;"></td>
                              <td><strong>PM-MB02</strong></td>
                              <td class="text-start ps-4">Puma MB.02</td>
                              <td class="text-danger fw-bold">3.800.000 ₫</td>
                              <td>Puma</td>
                              <td>Bóng rổ</td>
                              <td><span class="badge bg-success rounded-pill">Hoạt động</span></td>
                              <td>
                                 <a class="btn btn-sm btn-outline-primary rounded-circle me-1" href="#"><i class="fa fa-edit"></i></a>
                                 <a class="btn btn-sm btn-outline-danger rounded-circle" href="#"><i class="fa fa-trash"></i></a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <nav aria-label="Page navigation" class="mt-4">
                     <ul class="pagination justify-content-center">
                        <li class="page-item">
                           <a class="page-link" href="#" aria-label="First">
                           <span aria-hidden="true">&laquo;</span>
                           </a>
                        </li>
                        <li class="page-item disabled">
                           <a class="page-link" href="#" tabindex="-1">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                           <a class="page-link" href="#">Sau</a>
                        </li>
                        <li class="page-item">
                           <a class="page-link" href="#" aria-label="Last">
                           <span aria-hidden="true">&raquo;</span>
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
            <div class="container-fluid pt-4 px-4">
               <div class="bg-light rounded-top p-4">
                  <div class="row">
                     <div class="col-12 text-center">
                        &copy; <a href="#">ShoeStore Admin</a>, All Right Reserved.
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/chart/chart.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/tempusdominus/js/moment.min.js"></script>
      <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>